<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.funcode.htmlbeans</groupId>
    <artifactId>htmlbeans</artifactId>
    <packaging>war</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>SandboxUI Maven Webapp</name>
    <url>http://maven.apache.org</url>

    <properties>
        <org.springframework.version>3.0.5.RELEASE</org.springframework.version>
    </properties>


    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        <!--<repository>-->
            <!--<id>springsource-repo</id>-->
            <!--<name>SpringSource Repository</name>-->
            <!--<url>http://repo.springsource.org/release</url>-->
        <!--</repository>-->
    </repositories>

    <dependencies>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <!--used for preparing the test objects to launch the tested code with, and also objects to compare with-->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.3.1</version>
        </dependency>

        <!--Spring libs, try to keep it simple. the less you add the better-->
        <!--say no to SPRING!!!!!!!!!-->
        <!--&lt;!&ndash;-->
            <!--Core utilities used by other modules.-->
            <!--Define this if you use Spring Utility APIs (org.springframework.core.*/org.springframework.util.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-core</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Expression Language (depends on spring-core)-->
            <!--Define this if you use Spring Expression APIs (org.springframework.expression.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-expression</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Bean Factory and JavaBeans utilities (depends on spring-core)-->
            <!--Define this if you use Spring Bean APIs (org.springframework.beans.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-beans</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Aspect Oriented Programming (AOP) Framework (depends on spring-core, spring-beans)-->
            <!--Define this if you use Spring AOP APIs (org.springframework.aop.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-aop</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Application Context (depends on spring-core, spring-expression, spring-aop, spring-beans)-->
            <!--This is the central artifact for Spring's Dependency Injection Container and is generally always defined-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-context</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Web application development utilities applicable to both Servlet and Portlet Environments-->
            <!--(depends on spring-core, spring-beans, spring-context)-->
            <!--Define this if you use Spring MVC, or wish to use Struts, JSF, or another web framework with Spring (org.springframework.web.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-web</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash;-->
            <!--Spring MVC for Servlet Environments (depends on spring-core, spring-beans, spring-context, spring-web)-->
            <!--Define this if you use Spring MVC with a Servlet Container such as Apache Tomcat (org.springframework.web.servlet.*)-->
        <!--&ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.springframework</groupId>-->
            <!--<artifactId>spring-webmvc</artifactId>-->
            <!--<version>${org.springframework.version}</version>-->
        <!--</dependency>-->

        <!--&lt;!&ndash; Jackson JSON Mapper &ndash;&gt;-->
        <!--<dependency>-->
            <!--<groupId>org.codehaus.jackson</groupId>-->
            <!--<artifactId>jackson-mapper-asl</artifactId>-->
            <!--<version>1.9.10</version>-->
        <!--</dependency>-->

        <!--Test related libs section START-->

        <!--test scoped-->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <!--used to build easily build up human understandable asserts for unit tests-->
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>1.1</version>
            <scope>test</scope>
        </dependency>
        <!--used for launching servlet unit tests-->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>7.0.0.pre5</version>
            <scope>test</scope>
        </dependency>

        <!--Test Related libs section END-->

    </dependencies>
    <build>
        <finalName>htmlbeans</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <executable>${env.JAVA_HOME}/bin/javac</executable>
                    <fork>true</fork>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <jvm>${env.JAVA_HOME}/bin/java</jvm>
                </configuration>
            </plugin>

        </plugins>
    </build>


</project>
