<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>htmlbeanz</groupId>
        <artifactId>htmlbeanz</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>htmlbeanz</groupId>
    <artifactId>htmlbeanz-core</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <name>htmlbeanz-core</name>
    <url>https://github.com/WitchsCat/htmlbeanz</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gson.version>2.2.2</gson.version>
        <servlet-api.version>2.5</servlet-api.version>
        <xstream.version>1.3.1</xstream.version>
        <junit.version>4.10</junit.version>
        <hamcrest-all.version>1.1</hamcrest-all.version>
        <jetty.version>7.0.0.pre5</jetty.version>
        <commons-lang.version>2.6</commons-lang.version>
    </properties>

    <build>
        <finalName>htmlbeans-core</finalName>
        <plugins>
            <plugin>
                <groupId>com.github.goldin</groupId>
                <artifactId>copy-maven-plugin</artifactId>
                <version>0.2.5</version>
                <executions>
                    <execution>
                        <id>create-archive</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <resource>
                                    <targetPath>${project.build.directory}/doc.zip</targetPath>
                                    <directory>${basedir}/doc</directory>
                                    <includes>
                                        <include>*.txt</include>
                                    </includes>
                                    <pack>true</pack>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/htmlbeanz-plugin/WEB-INF/classes</targetPath>
                                    <directory>${project.build.outputDirectory}</directory>
                                    <preservePath>true</preservePath>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/htmlbeanz-plugin/resources</targetPath>
                                    <directory>${basedir}/src/main/webapp/resources</directory>
                                    <preservePath>true</preservePath>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/htmlbeanz-plugin/</targetPath>
                                    <directory>${basedir}/src/main/webapp/</directory>
                                    <includes>
                                        <include>*.xhtml</include>
                                        <include>*.html</include>
                                    </includes>
                                    <preservePath>true</preservePath>
                                </resource>
                                <resource>
                                    <targetPath>${project.build.directory}/htmlbeanz-plugin.zip</targetPath>
                                    <directory>${project.build.directory}/htmlbeanz-plugin</directory>
                                    <pack>true</pack>
                                    <attachArtifact>true</attachArtifact>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.0.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <skipTests>${skipTests}</skipTests>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>${commons-lang.version}</version>
        </dependency>

        <!--tests section-->

        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-all</artifactId>
            <version>${hamcrest-all.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty</artifactId>
            <version>${jetty.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>